<html>

<head>
	<title> Bài toán so khớp văn bản</title>
	
	<style>
		body {
            font-family: Arial, sans-serif;
            font-size: 15px;
            background-color: #404040;
            color: #333;
            margin: 0;
            padding: 0;
        }

		.container {
            display: flex;
            justify-content: center; /* Căn giữa theo chiều ngang */
            align-items: flex-start; /* Căn phần tử theo phía trên */
            flex-wrap: wrap;
            gap: 20px; /* Khoảng cách giữa các phần content */
        }

        .content {
			width: 700px;
			display: inline-block; /* Chỉnh sửa từ inline-blocks thành inline-block */
			background-color: #fff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
		}

        h1 {
			color: #fff;
            font-size: 24px;
            text-align: center;
			margin-top: 20px;
            margin-bottom: 20px;
        }

        textarea {
            width: calc(100% - 22px);
            font-size: inherit;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
			margin-top: 20px;
            resize: none;
        }

        .button {
            width: calc(100% - 22px);
            padding: 10px;
            background-color: #2c4961;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2c4961;
        }

        .output {
            width: calc(100% - 22px);
            font-size: inherit;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            resize: none;
            text-align: center;
        }

		#compareButton {
			width: calc(100% - 22px);
			margin:10px;
            padding: 10px;
            background-color: #2c4961;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #compareButton:hover {
            background-color: #2c4961;
        }

		.popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }

        .overlay {
			display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
        }
	</style>
</head>

<body>
	<h1>Bài toán so khớp văn bản</h1>
	<div class = "container">
		
		<div class = "content" id="content1">		
	
			<script src="app.js"></script>
			<textarea id="input" rows=15 placeholder="Nhập đoạn văn bản 1"></textarea>
			
			<input class = "button" id="button" type="button" value="Hash"/>
			
			<textarea class = "output" id="output1" rows=1 style="text-align: center" placeholder="Mã băm"></textarea>
	
			<script>
				document.getElementById('button').onclick = function () {
					document.getElementById('output1').value = sha256(document.getElementById('input').value);
				};
			</script>
		</div>
	
		<div class="content" id="content2">
	
			<script src="app.js"></script>
			<textarea id="input2" rows="15" placeholder="Nhập đoạn văn bản 2"></textarea>
	
			<input class="button" type="button" value="Hash" />
	
			<textarea class="output" id = "output2"rows="1" placeholder="Mã băm"></textarea>
	
			<script>
				document.querySelectorAll('.button')[1].onclick = function () {
					document.querySelectorAll('.output')[1].value = sha256(document.querySelector('#input2').value);
				};
			</script>
		</div>

		<div class="popup" id="popup">
			<p id="popupMessage"></p>
		</div>
	
		<div class="overlay" id="overlay"></div>

	</div>

	<button id="compareButton">So khớp văn bản</button>
	<script>
		// Function to compare hash codes
		function compareHash() {
		var hash1 = document.getElementById("output1").value.trim();
		var hash2 = document.getElementById("output2").value.trim();
		var btnCompare = document.getElementById("compareButton");

		if (hash1 === hash2) {
            popupMessage.textContent = "Đoạn văn bản giống nhau! ";
        } 
		else {
                popupMessage.textContent = "Đoạn văn bản khác nhau.";
        }

        document.getElementById("popup").style.display = "block";
		document.getElementById("overlay").style.display = "block";
	}

	// Close popup when clicking outside of it
	document.getElementById("overlay").addEventListener("click", function () {
            document.getElementById("popup").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        });

	// Add event listener to compare button
	document.addEventListener("DOMContentLoaded", function () {
		document.getElementById("compareButton").addEventListener("click", compareHash);
	});


	</script>
</body>

</html>